CREATE TABLE Circuit (
  fileHash VARCHAR (257) PRIMARY KEY NOT NULL,
  filePath TEXT NOT NULL,
  folder_parent TEXT NOT NULL,
  folder TEXT NOT NULL,
  filename TEXT NOT NULL,
  filename_noext TEXT NOT NULL,
  numTotalWires INT NOT NULL,
  numInputWires INT NOT NULL,
  numKeyWires INT NOT NULL,
  numOutputWires INT NOT NULL,
  numInternalWires INT NOT NULL,
  numTotalGates INT NOT NULL,
  numBufGates INT NOT NULL,
  numNotGates INT NOT NULL,
  numTotalAndGates INT NOT NULL,
  numTotalOrGates INT NOT NULL,
  numTotalNandGates INT NOT NULL,
  numTotalNorGates INT NOT NULL,
  numSmallAndGates INT NOT NULL,
  numSmallOrGates INT NOT NULL,
  numSmallNandGates INT NOT NULL,
  numSmallNorGates INT NOT NULL,
  numLargeAndGates INT NOT NULL,
  numLargeOrGates INT NOT NULL,
  numLargeNandGates INT NOT NULL,
  numLargeNorGates INT NOT NULL,
  numXorGates INT NOT NULL,
  numXnorGates INT NOT NULL,
  numMuxGates INT NOT NULL
);